source remd.conf

if { $pcnt > -1 } { source [format $output_root.job$pcnt.restart$pstep.tcl ""] }
set num_runs $istep

# prevent VMD from reading umbrella.namd by trying command only NAMD has
{% if use_rest %}
if { ! [catch numPes] } { source ./umbrella_rest.namd }
{% else %}
if { ! [catch numPes] } { source ./umbrella.namd }
{% endif %}
