set inputdir          {{ inputdir }}
structure             $inputdir/{{ psffile }}
if { readcoordinate } {
  coordinates         $inputdir/{{ pdbfile }}
}

dcdUnitCell           yes

paraTypeCharmm        on
parameters            $inputdir/par_all36_prot.prm
parameters            $inputdir/toppar_water_ions.str

# Force-Field Parameters
exclude               scaled1-4
1-4scaling            1.0
cutoff                12.
switching             on
switchdist            10.
pairlistdist          14.5
vdwForceSwitching     yes

# Integrator Parameters
timestep              2.0  
rigidBonds            all  
nonbondedFreq         1
fullElectFrequency    1 
stepspercycle         20

# Constant Temperature Control
langevin              on    
langevinDamping       1     
langevinHydrogen      off 

# PME (for full-system periodic electrostatics)
wrapAll               on
PME                   yes
PMEGridSpacing        1.0

# Constant Pressure Control (variable volume)
useGroupPressure      yes 
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 
langevinPistonPeriod  50
langevinPistonDecay   25

colvars               on
colvarsConfig         $inputdir/colvars.conf 

{% if use_rest -%}
# Solute Tempering
spt                   on
sptCol                B
sptFile               $inputdir/spt.pdb
sptScaleAll           no
sptScaleFactor        0.5

{% endif -%}