#!/bin/csh
{% if pbs.header -%}
{{ pbs.header }}
{% endif -%}
{% if pbs.queue -%}
#PBS -q {{ pbs.queue }}
{% endif -%}
#PBS -o ./error/out
#PBS -e ./error/err
#PBS -l nodes={{ num_windows * num_temperature * nodes_per_job }}:ppn={{ cpus_per_node }}
#PBS -l walltime=2:00:00
#PBS -N {{ jobname }}

cd $PBS_O_WORKDIR

mkdir -p error

@ ncpus  = {{ num_windows * nodes_per_job * cpus_per_node }}
@ cntmax = {{ num_windows }}
@ pcnt   = $icnt - 1
@ ncnt   = $icnt + 1

if ( $cntmax > $ncnt ) qsub -N {{ jobname }}_$ncnt -v icnt=$ncnt -W depend=afterok:$PBS_JOBID run.pbs

sed -e 's/$step/'$icnt'/g' -e 's/$pcnt/'$pcnt'/g' base.conf > job.$icnt.conf

{% if use_rest %}
mpirun -np $ncpus {{ restdir }}/namd2 +replicas {{ num_windows * num_temperature }} job.$icnt.conf +stdout output/%d/job$icnt.%d.log
{% else %}
mpirun -np $ncpus {{ namddir }}/namd2 +replicas {{ num_windows * num_temperature }} job.$icnt.conf +stdout output/%d/job$icnt.%d.log
{% endif %}
