source ../../pathopt-remd.conf

set pstep [expr $step * $num_runs]
set num_runs [expr $step * $num_runs + $num_runs]
set namd_config_file   "../../namd.conf"

source replica_bias.tclsh

if { $pcnt > -1 } { source [format $output_root.job$pcnt.restart$pstep.tcl ""] }

# prevent VMD from reading umbrella.namd by trying command only NAMD has
{% if use_rest %}
if { ! [catch numPes] } { source ../../umbrella_rest.namd }
{% else %}
if { ! [catch numPes] } { source ../../umbrella.namd }
{% endif %}
