set inputdir          {{ inputdir }}
set step              $step

structure             $inputdir/{{ psffile }}

if { {% if jobtype == 'Angles' %}$step > {{ num_windows/2|round(method='ceil')|int }} || $step < ({{ num_windows/2|round(method='ceil')|int }}-1){% else %}$step > 0{% endif %} } {
    coordinates       $inputdir/input.$step.pdb
} else {
    coordinates       $inputdir/{{ pdbfile }}
}

outputname            input.$step
outputEnergies        1000
outputTiming          1000
dcdfreq               500
dcdUnitCell           yes

paraTypeCharmm        on
parameters            $inputdir/par_all36_prot.prm
parameters            $inputdir/toppar_water_ions.str

# Force-Field Parameters
exclude               scaled1-4
1-4scaling            1.0
cutoff                12.
switching             on
switchdist            10.
pairlistdist          14.5
vdwForceSwitching     yes

# Integrator Parameters
timestep              2.0  
rigidBonds            all  
nonbondedFreq         1
fullElectFrequency    1 
stepspercycle         20

# Constant Temperature Control
temperature           {{ temperature }}
langevin              on    
langevinDamping       1     
langevinTemp          {{ temperature }}
langevinHydrogen      off 

# PME (for full-system periodic electrostatics)
wrapAll               on
PME                   yes
cellBasisVector1      {{ "%-6.1f"|format(A) }} 0.0    0.0
cellBasisVector2      0.0    {{ "%-6.1f"|format(B) }} 0.0
cellBasisVector3      0.0    0.0    {{ "%-6.1f"|format(C) }}
cellOrigin            {{ "%-6.1f"|format(xcen) }} {{ "%-6.1f"|format(ycen) }} {{ "%-6.1f"|format(zcen) }}
PMEGridSpacing        1.0

# Constant Pressure Control (variable volume)
useGroupPressure      yes 
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 
langevinPistonPeriod  50
langevinPistonDecay   25
langevinPistonTemp    {{ temperature }}

colvars               on
colvarsConfig         $inputdir/colvars.conf 

{% if use_rest -%}
# Solute Tempering
spt                   on
sptCol                B
sptFile               $inputdir/spt.pdb
sptScaleAll           no
sptScaleFactor        0.5

{% endif -%}
{% if jobtype == 'Angles' %}
colvarbias changeconfig {{ jobname }} "centers [expr {{ refvalue|default(0.0) }} - {{ delta }} / 2 + ( $step % 2 - ( $step - 1 ) % 2 ) * ( {{ delta }} * $step / 2 )]"
{% else %}
colvarbias changeconfig {{ jobname }} "centers [expr {{ refvalue|default(0.0) }} + $step * {{ delta }}]"
{% endif %}

minimize 1000
run 50000